{
  "name": "@aether/agent-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "node .mastra/index.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@aether/shared": "*",
    "@mastra/core": "^1.50.0",
    "@mastra/libsql": "^1.15.0",
    "pino": "^10.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "mastra": "^1.18.0",
    "@types/node": "^22.10.0",
    "vitest": "^4.0.0"
  }
}
